# SusuAPI

./: README.md  pom.xml
src/main/java/com/nikguscode/SusuAPI/: SusuAPI.java
src/main/java/com/nikguscode/SusuAPI/constants/: ConfigConstants.java  ConfigurationConstants.java  DatabaseConstants.java  InstanceConstants.java  OtherConstants.java  StudentConstants.java
src/main/java/com/nikguscode/SusuAPI/controller/: AuthenticationController.java  StudyPlanController.java  SubjectGradeController.java  SubjectPercentageController.java  SubjectWorkProgramController.java
src/main/java/com/nikguscode/SusuAPI/dto/: Percentages.java  StudentDto.java  SubjectWorkProgram.java
src/main/java/com/nikguscode/SusuAPI/dto/iternal/: StudentDto.java
src/main/java/com/nikguscode/SusuAPI/dto/response/: PercentagesDto.java  StudyPlanDto.java  SubjectWorkProgramDto.java
src/main/java/com/nikguscode/SusuAPI/enumirations/: PercentageRequestType.java  SubjectRequestType.java  UserAccess.java
src/main/java/com/nikguscode/SusuAPI/enums/: UserAccess.java
src/main/java/com/nikguscode/SusuAPI/exceptions/: NoMatchFoundException.java  NullChecker.java
src/main/java/com/nikguscode/SusuAPI/model/entities/: Discipline.java  Student.java  StudentInfo.java  StudentSecurity.java  SubjectWorkProgram.java
src/main/java/com/nikguscode/SusuAPI/model/entities/configuration/: Authentication.java  Discipline.java  Extractor.java  Parser.java  Regex.java  Request.java  Variable.java
src/main/java/com/nikguscode/SusuAPI/model/entities/user/: StudentInfo.java  StudentSecurity.java
src/main/java/com/nikguscode/SusuAPI/model/repositories/: AuthenticationVariablesManager.java  DBConstants.java  DBQueries.java  DBVariablesConstants.java  DBVariablesQueries.java  SelectConstants.java  SelectQueriesManager.java  VariableMapper.java
src/main/java/com/nikguscode/SusuAPI/model/service/: AuthenticationService.java  CsrfTokenExtractor.java  NullChecker.java  Parser.java  SecurityManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
(+89 files in other folders)
